TEMP_FOLDER = './_temp'
CHROMA_DB_DIR = "chroma"
COLLECTION_NAME = 'local-rag'
LLM_MODEL = 'mistral'
TEXT_EMBEDDING_MODEL = 'nomic-embed-text'
OLLAMA_BASE_URL = 'http://localhost:11434'
CHROMA_PERSISTENT_DIRECTORY = './chroma_db'
CHROMA_PERSISTENT = "false"
CHROMA_COLLECTION = 'mydata'